<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <script type="text/javascript">
        function Soma()
        {
            var e1 = parseInt(document.getElementById("v1").value);
            var e2 = parseInt(document.getElementById("v2").value);
            document.getElementById("res").innerHTML = "Resposta: " + (e1 + e2);
        }
    </script>
    <input type="text" id="v1"><br>
    <input type="text" id="v2">
    <p id="res">Resposta: </p>
    <button type="button" onclick="Soma()">Soma</button>
    
</body>
</html>