<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Javascript</title>
    <link rel="stylesheet" type="text/css" href="ex7.css">
</head>
<body>
    <p>Jogador 1: Chris</p>
    <script>
        var para = document.querySelection('p');
        para.addEventListener('click', atualizarNome);
        function atualizarNome() {
            var nome = prompt('Insira um novo nome');
            para.textContent = 'Jogador 1: ' + nome;
        }
    </script>
</body>
</html>